{
  "name": "smartbrainapi",
  "version": "0.0.1",
  "main": "script.js",
  "repository": "https://github.com/crowbarcode/SmartBrain-API.git",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Chris Winter <corvusnebula@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.6",
    "lodash": "^4.17.15",
    "pg": "^7.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
